REACT_APP_API_KEY=AIzaSyD0Uk0rKCHYfIBekXwMOjDRKg14QHkD-54
REACT_APP_AUTH_DOMAIN=new-oodser.firebaseapp.com
REACT_APP_PROJECT_ID=new-oodser
REACT_APP_STORAGE_BUCKET=new-oodser.appspot.com
REACT_APP_MESSAGING_SENDER_ID=88303716595
REACT_APP_APP_ID=1:88303716595:web:c46fe54b035a06ca780f86



REACT_APP_APPLE_REDIRECT=https://oodser-login-fdac6.firebaseapp.com/__/auth/handler
REACT_APP_MICROSOFT_REDIRECT=https://oodser-login-fdac6.firebaseapp.com/__/auth/handler
